
.notmatch{
    padding:50px;
    background: #fff;
}
.notmatch .notmatch-left .title{
    font-size:60px;
    font-weight: 700;
}
.notmatch .notmatch-left .desc{
    font-size:14px;
    color:rgba(0, 0, 0, 0.65);
}
.notmatch-left{
    margin-right: 50px;
}