.header-wrap .user-info{
        height:60px;
        padding:0 20px;
        line-height: 60px;
        border-bottom:1px solid #f9c700;
    }
.header-wrap .user-info .username{
        font-size: 14px;
        color:#f9c700;
    }
    .header-wrap .user-detail{
        margin-right: 10px;
    }
    .header-wrap .breadcrumb{
        position: relative;
        width: 12.5%;
        font-size: 18px;
        text-align: center;
    
    }
    .header-wrap .breadcrumb:after{
        content:'';
        position: absolute;
        left:50%;
        bottom:-24px;
        transform:translateX(-50%);
        border:12px solid transparent;
        border-top:12px solid #fff;
        width: 0;
        height: 0;

    }
    
    .header-wrap .weather-wrap{
        line-height: 40px;
        padding-right: 20px;
        height:40px;
        font-size: 14px;
    }
    .weather-wrap .weather{
        font-weight: 700;
    }
    .weather-wrap .date{
        margin-right: 20px;
        font-weight: 400;
    }